node-server/src/graphql/schema.graphql

type Query {
    getProducts(filterExpression: FiltersExpression): [Product]
}

type Product {
    id:   ID!
    brand: String,
    model: String,
    thumbnail: String,
    displaySize: Float,
    displayType: String,
    cpuType: String,
    storageType: String,
    cameraMp: Int,
    cameraFrontMp: Int,
    battery_mAh: Int,
    quantity: Int,
    sim: Boolean,
    price: Float
}

enum Operation {
    LESS
    GREATER
    EQ
    LE
    GE
    IN
    LIKE
}

input Filter {
    field: String!
    op: Operation!
    values: [String!]!
}

input FiltersExpression {
    filters: [Filter!]!
}
